# For use in dev and test envs w/ dotenv gem

ADMIN_EMAIL=ADMIN_EMAIL
ADMIN_PASSWORD=ADMIN_PASSWORD

# Twitter dev acct info
TWITTER_CONSUMER_KEY=CONSUMER_KEY
TWITTER_CONSUMER_SECRET=CONSUMER_SECRET
TWITTER_ACCESS_TOKEN=ACCESS_TOKEN
TWITTER_ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET

# Vaccine Spotter v0 api link
VACCINE_SPOTTER_V0_API_SOURCE=VACCINE_SPOTTER_V0_API_SOURCE